<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/gallery_detail_previous"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/previous"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/gallery_detail_photo"
            android:layout_width="700dp"
            android:layout_height="700dp"
            android:background="@drawable/ic_empty_image_foreground" />

        <Button
            android:id="@+id/gallery_detail_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/next"
            app:layout_rowWeight="1" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/gallery_detail_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout3"
        app:layout_constraintEnd_toEndOf="@+id/gridLayout3"
        app:layout_constraintStart_toStartOf="@+id/gridLayout3" />
</androidx.constraintlayout.widget.ConstraintLayout>