<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:useDefaultMargins="true"
    tools:context=".Activities.HomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#FF0000"
        android:onClick="loadParameters"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="@+id/gridLayout"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Activities.HomeActivity">

        <ImageView
            android:id="@+id/activity_home_communication"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_row="0"
            android:layout_column="1"
            android:background="#00BCD4"
            android:clickable="true"
            android:onClick="loadCommunication"
            app:srcCompat="@android:drawable/ic_menu_call" />

<!--        <ImageView-->
<!--            android:id="@+id/activity_home_agenda"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="300dp"-->
<!--            android:layout_row="1"-->
<!--            android:layout_column="1"-->
<!--            android:background="#E91E63"-->
<!--            android:clickable="true"-->
<!--            android:onClick="loadAgenda"-->
<!--            app:srcCompat="@android:drawable/ic_menu_today" />-->

        <ImageView
            android:id="@+id/activity_home_contact"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_row="0"
            android:layout_column="0"
            android:background="#0F11D3"
            android:clickable="true"
            android:onClick="loadContact"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

        <ImageView
            android:id="@+id/activity_home_internet"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_row="1"
            android:layout_column="2"
            android:background="#F36001"
            android:clickable="true"
            android:onClick="loadInternet"
            app:srcCompat="@android:drawable/ic_menu_mapmode" />

        <ImageView
            android:id="@+id/activity_home_gallery"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="#F143B6"
            android:clickable="true"
            android:onClick="loadGallery"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/activity_home_message"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_row="0"
            android:layout_column="2"
            android:background="#0F11D3"
            android:clickable="true"
            android:onClick="loadMessage"
            app:srcCompat="@android:drawable/ic_dialog_email" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>